<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="installIncompatible">به‌نظر می‌رسد این برنامه با دستگاه شما هماهنگ نیست. آیا می‌خواهید آن را به هر قیمتی نصب کنید؟</string>
    <string name="delete">حذف</string>
    <string name="cache_downloaded">نگه‌داری برنامه های انبار شده</string>
    <string name="updates">به‌روزرسانی‌ها</string>
    <string name="other">دیگر</string>
    <string name="update_interval">به‌روزرسانی دوره‌ای خودکار</string>
    <string name="notify_on">نمایش یک اعلان هنگام موجود بودن به‌روز رسانی‌ها</string>
    <string name="no_such_app">چنین کاره‌ای پیدا نشد.</string>
    <string name="about_title">دربارهٔ F-Droid</string>
    <string name="about_mail">ایمیل</string>
    <string name="app_installed">نصب شده</string>
    <string name="app_not_installed">نصب نشده</string>
    <string name="added_on">در %s افزوده شد</string>
    <string name="ok">قبول</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="repo_add_title">افزودن مخزنی جدید</string>
    <string name="repo_add_add">افزودن</string>
    <string name="cancel">لغو</string>
    <string name="enable">فعّال کردن</string>
    <string name="add_key">افزودن کلید</string>
    <string name="overwrite">رونویسی</string>
    <string name="bluetooth_activity_not_found">هیچ روش ارسال با بلوتوثی پیدا نشد، یکی را برگزینید!</string>
    <string name="choose_bt_send">گزینش روش ارسال بلوتوث</string>
    <string name="repo_add_url">نشانی مخزن</string>
    <string name="repo_add_fingerprint">اثر انگشت (اختیاری)</string>
    <string name="menu_manage">مخزن‌ها</string>
    <string name="menu_search">جست‌وجو</string>
    <string name="menu_share">به اشتراک گذاری</string>
    <string name="menu_install">نصب</string>
    <string name="menu_uninstall">حذف نصب</string>
    <string name="menu_issues">اشکال‌ها</string>
    <string name="menu_source">کد مبدأ</string>
    <string name="menu_donate">کمک مالی</string>
    <string name="details_notinstalled">نصب نشده</string>
    <string name="antiadslist">این برنامه دارای تبلیغات است</string>
    <string name="antitracklist">این برنامه، فعّالیت‌هایتان را ردیابی و گزارش می‌کند</string>
    <string name="antinonfreeadlist">این برنامه، افزونه‌های غیر آزاد را تبلیغ می‌کند</string>
    <string name="antinonfreenetlist">این برنامه، خدمات شبکه‌های غیر آزاد را تبلیغ می‌کند</string>
    <string name="antinonfreedeplist">این برنامه، به دیگر کاره‌های غیر آزاد وابسته است</string>
    <string name="antiupstreamnonfreelist">کد مبدأ بالادستی کاملاً آزاد نیست</string>
    <string name="display">نمایش</string>
    <string name="expert_on">نمایش اطّلاعات اضافی و فعّال کردن تنظیمات اضافی</string>
    <string name="search_hint">جست‌وجوی برنامه‌ها</string>
    <string name="appcompatibility">سازگاری برنامه</string>
    <string name="status_download">در حال بارگیری\n%2$s / %3$s (%4$d%%) از\n%1$s</string>
    <string name="status_connecting_to_repo">درحال اتّصال به\n%1$s</string>
    <string name="no_permissions">دسترسی ای استفاده نشده است.</string>
    <string name="theme">پوسته</string>
    <string name="unsigned">امضا نشده</string>
    <string name="repo_description">شرح</string>
    <string name="repo_last_update">آخرین به‌روز رسانی</string>
    <string name="repo_name">نام</string>
    <string name="unsigned_description">این یعنی فهرست برنامه‌ها نتوانست تأیید شود. باید مراقب برنامه‌های بارگیری شده از فهرست های امضا نشده باشید.</string>
    <string name="unknown">ناشناخته</string>
    <string name="minsdk_or_later">%s یا جدیدتر</string>
    <string name="up_to_maxsdk">تا %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s تا %2$s</string>
    <string name="requires_features">نیاز دارد: %1$s</string>
    <string name="app_name">اف‌دروید</string>

    <string name="SignatureMismatch">نگارش جدید با کلیدی متفاوت با قبلی امضا شده است. برای نصب نگارش جدید، باید نخست نگارش قدیمی را حذف کرد. لطفاً این کار را انجام داده و دوباره تلاش کنید. (به خاطر داشته باشید که حذف نصب، تمام داده‌های ذخیره درونی شدهٔ برنامه را پاک می‌کند)</string>
    <string name="version">نگارش</string>
    <string name="enable_nfc_send">فعّال کردن ارسال NFC…</string>
    <string name="unstable_updates">به‌روز رسانی‌های ناپایدار</string>
    <string name="unstable_updates_summary">پیشنهاد به‌روز رسانی به نگارش‌های ناپایدار</string>
    <string name="notify">نمایش به روزرسانی های موجود</string>
    <string name="system_installer">افزونه مجاز</string>
    <string name="system_installer_on">استفاده از افزونهٔ مجاز اف‌دروید برای نصب، به‌روز رسانی و حذف بسته‌ها</string>
    <string name="uninstall_system">به‌روز رسانی/حذف افزونهٔ ممتاز</string>
    <string name="uninstall_system_summary">گشودن صفحهٔ جزییات افزونهٔ مجاز برای به‌روز رسانی/حذف آن</string>
    <string name="local_repo_name">نام مخزن محلّی شما</string>
    <string name="local_repo_name_summary">عنوان تبلیغاتی مخزن محلّی شما: %s</string>
    <string name="local_repo_https_on">استفاده از ارتباط رمز شدهٔ http برای مخزن محلّی</string>

    <string name="login_title">نیاز به تأیید هویت</string>
    <string name="login_name">نام کاربری</string>
    <string name="login_password">گذرواژه</string>
    <string name="repo_edit_credentials">تغییر گذرواژه</string>
    <string name="repo_error_empty_username">نام کاربری خالی، مشخّصات تغییری نکرد</string>

    <string name="app_details">جزییات برنامه</string>
    <string name="about_version">نگارش</string>
    <string name="about_site">پایگاه وب</string>
    <string name="about_source">کد مبدأ</string>
    <string name="about_license">پروانه</string>

    <string name="app_incompatible">ناسازگار</string>
    <string name="app_inst_known_source">نصب شده (از %s)</string>
    <string name="app_inst_unknown_source">نصب شده (از مبدأ ناشناس)</string>

    <string name="links">پیوندها</string>
    <string name="more">بیشتر</string>
    <string name="less">کمتر</string>

    <string name="back">بازگشت</string>

    <string name="bad_fingerprint">اثر انگشت بد</string>
    <string name="invalid_url">این یک نشانی اینترنتی معتیبر نیست.</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_add_repo">مخزن جدید</string>

    <string name="menu_launch">اجرا</string>
    <string name="menu_ignore_all">نادیده گرفتن تمام به‌روز رسانی‌ها</string>
    <string name="menu_ignore_this">نادیده گرفتن این به‌روز رسانی</string>
    <string name="menu_website">پایگاه وب</string>
    <string name="menu_changelog">گزارش تغییرات</string>
    <string name="menu_upgrade">ارتقا</string>
    <string name="menu_bitcoin">بیت‌کوین</string>
    <string name="menu_litecoin">لایت‌کوین</string>
    <string name="menu_flattr">فلتر</string>


    <string name="expert">حالت حرفه‌ای</string>
    <string name="show_incompat_versions">شامل نگارش‌های ناسازگار</string>
    <string name="show_incompat_versions_on">نمایش نگارش‌های کاره‌ای که با این افزاره ناسازگارند</string>

    <string name="local_repo">مخزن محلّی</string>
    <string name="local_repo_running">اف‌دروید آمادهٔ تبادل است</string>
    <string name="touch_to_configure_local_repo">برای دیدن جزییات و اجازه به دیگران برای تبادل برنامه هایتان، لمس کنید.</string>
    <string name="deleting_repo">در حال حذف مخزن جاری…</string>
    <string name="adding_apks_format">در حال افزودن %s به مخزن…</string>
    <string name="writing_index_jar">در حال نوشتن پروندهٔ شاخص امضا شده (index.jar)…</string>
    <string name="icon">آیکون</string>
    <string name="linking_apks">در حال پیوند دادن apkها به مخزن…</string>
    <string name="copying_icons">در حال کپی کردن آیکون کاره‌ها در مخزن…</string>
    <string name="next">بعدی</string>
    <string name="skip">پرش</string>

    <string name="proxy">پروکسی</string>
    <string name="enable_proxy_title">فعّال کردن پروکسی http</string>
    <string name="enable_proxy_summary">پیکربندی پروکسی http برای تمام درخواست‌های شبکه</string>
    <string name="proxy_host">میزبان پروکسی</string>
    <string name="proxy_host_summary">نام میزبان پروکسی (مثلاً 127.0.0.1)</string>
    <string name="proxy_port">درگاه پروکسی</string>
    <string name="proxy_port_summary">شمارهٔ درگاه پروکسی (مثلاً 8118)</string>

    <string name="status_download_unknown_size">در حال بارگیری\n%2$s از\n%1$s</string>
    <string name="update_notification_title">در حال به‌روز رسانی مخزن‌ها</string>
    <string name="status_processing_xml_percent">در حال پردازش %2$s / %3$s (%4$d%%) از %1$s</string>
    <string name="status_inserting_apps">در حال ذخیرهٔ جزییات برنامه</string>
    <string name="repos_unchanged">تمام مخزن‌ها به‌روز هستند</string>
    <string name="global_error_updating_repos">خطا هنگام به‌روز رسانی: %s</string>
    <string name="permissions">دسترسی ها</string>
    <string name="no_handler_app">هیچ برنامه‌ای موجود ندارید که بتواند %s را مدیریت کند.</string>
    <string name="unverified">تأیید نشده</string>
    <string name="repo_details">مخزن</string>
    <string name="repo_url">نشانی</string>
    <string name="repo_num_apps">تعداد برنامه ها</string>
    <string name="repo_fingerprint">اثر انگشت کلید امضا (SHA-256)</string>
    <string name="repo_confirm_delete_title">حذف مخزن؟</string>
    <string name="not_on_same_wifi">دستگاه شما روی همان شبکه وای‌فای مخزن محلّی‌ای که افزودید نیست! 
\n
\nلطفاً به این شبکه وصل شوید: %s</string>
    <string name="pref_language">زبان</string>
    <string name="pref_language_default">پیش فرض سیستم</string>

    <string name="wifi">وای‌فای</string>
    <string name="wifi_ap">هاتسپات</string>

    <string name="category_Connectivity">اتّصال</string>
    <string name="category_Development">توسعه</string>
    <string name="category_Games">بازی</string>
    <string name="category_Graphics">گرافیک</string>
    <string name="category_Internet">اینترنت</string>
    <string name="category_Money">مالی</string>
    <string name="category_Multimedia">چندرسانه‌ای</string>
    <string name="category_Navigation">ناوبری</string>
    <string name="category_Phone_SMS">تلفن و پیامک</string>
    <string name="category_Reading">خواندن</string>
    <string name="category_Science_Education">علم و آموزش</string>
    <string name="category_Security">امنیت</string>
    <string name="category_Sports_Health">ورزش و سلامت</string>
    <string name="category_System">سیستم</string>
    <string name="category_Theming">شخصی‌سازی</string>
    <string name="category_Time">زمان</string>
    <string name="category_Writing">نوشتن</string>

    <string name="requesting_root_access_body">در حال درخواست دسترسی ریشه…</string>
    <string name="empty_can_update_app_list">تبریک!
\nکاره‌هایتان به‌روزند.</string>

    <string name="root_access_denied_title">دسترسی ریشه داده نشد</string>
    <string name="root_access_denied_body">یا دستگاهاندرویدیتان روت شده نیست، یا درخواست روت برای اف‌دروید را رد کردید.</string>
    <string name="system_uninstall_button">حذف نصب</string>

    <string name="swap_nfc_title">برای تبادل، لمس کنید</string>
    <string name="swap_join_same_wifi">به همان وای‌فای دوستتان بپیوندید</string>
    <string name="swap_join_this_hotspot">دوستتان را در پیوستن به هاتسپاتتان راهنمایی کنید</string>
    <string name="swap">تبادل برنامه ها</string>
    <string name="swap_success">تبادل موفّقیت‌آمیز!</string>
    <string name="swap_no_wifi_network">هنوز هیچ شبکه‌ای وجود ندارد</string>
    <string name="swap_active_hotspot">%1$s (هاتسپات شما)</string>
    <string name="swap_view_available_networks">برای گشودن شبکه‌های موجود، لمس کنید</string>
    <string name="swap_switch_to_wifi">برای تعویض به یک شبکهٔ وای‌فای، لمس کنید</string>
    <string name="open_qr_code_scanner">باز کردن اسکنر QR</string>
    <string name="swap_welcome">به اف‌دروید خوش آمدید!</string>
    <string name="swap_confirm_connect">می‌خواهید اکنون برنامه ها را از %1$s بگیرید؟</string>
    <string name="swap_dont_show_again">دیگر این را نشان نده</string>
    <string name="swap_scan_or_type_url">لازم است یک نفر رمز دیگری را اسکن کرده، یا نشانی اینترنتیش را در مرورگری بنویسد.</string>
    <string name="swap_choose_apps">گزینش برنامه ها</string>
    <string name="swap_scan_qr">اسکن رمز QR</string>
    <string name="swap_people_nearby">افراد نزدیک</string>
    <string name="swap_scanning_for_peers">در حال جست‌وجو برای افراد نزدیک…</string>
    <string name="swap_nearby">تبادل نزدیک</string>
    <string name="swap_intro">وصل شده و برنامه ها را با افراد نزدیکتان تبادل کنید.</string>
    <string name="swap_visible_bluetooth">قابل مشاهده از طریق بلوتوث</string>
    <string name="swap_setting_up_bluetooth">در حال برپا سازی بلوتوث…</string>
    <string name="swap_not_visible_bluetooth">غیرقابل مشاهده از طریق بلوتوث</string>
    <string name="swap_visible_wifi">قابل مشاهده از طریق وای‌فای</string>
    <string name="swap_setting_up_wifi">در حال برپا سازی وای‌فای…</string>
    <string name="swap_not_visible_wifi">غیرقابل مشاهده از طریق وای‌فای</string>
    <string name="swap_wifi_device_name">نام دستگاه</string>
    <string name="swap_cant_find_peers">نمی‌توانید کسی که دنبالش هستید را پیدا کنید؟</string>
    <string name="swap_send_fdroid">ارسال اف‌دروید</string>
    <string name="swap_no_peers_nearby">نمی‌توان افراد نزدیک را برای تبادل با آن‌ها پیدا کرد.</string>
    <string name="swap_connecting">در حال اتّصال</string>
    <string name="swap_confirm">تأیید تبادل</string>
    <string name="newPerms">جدید</string>
    <string name="allPerms">همه</string>
    <string name="perm_costs_money">ممکن است این کار برایتان خرج داشته باشد</string>
    <string name="download_error">بارگیری ناموفق!</string>

    <string name="perms_new_perm_prefix">جدید:</string>
    <string name="perms_description_app">فراهم شده توسّط: %1$s.</string>
    <string name="downloading">در حال بارگیری…</string>

    <string name="interval_never">بدون به‌روز رسانی‌های کارهٔ خودکار</string>
    <string name="interval_1h">بررسی ساعتی برای به‌روز رسانی‌ها</string>
    <string name="interval_4h">بررسی هر ۴ ساعت برای به‌روز رسانی‌ها</string>
    <string name="interval_12h">بررسی هر ۱۲ ساعت برای به‌روز رسانی‌ها</string>
    <string name="interval_1d">بررسی روزانه برای به‌روز رسانی‌ها</string>
    <string name="interval_1w">بررسی هفتگی برای به‌روز رسانی‌ها</string>
    <string name="interval_2w">بررسی هر ۲ هفته برای به‌روز رسانی‌ها</string>

    <string name="theme_light">روشن</string>
    <string name="theme_dark">تیره</string>
    <string name="theme_night">شب</string>
    <string name="malformed_repo_uri">نادیده گرفتن نشانی اینترنتی مخزن ناهنجار: %s</string>

    <string name="all_other_repos_fine">تمام مخزن‌های دیگر خطایی ایجاد نکردند.</string>
    <string name="repo_not_yet_updated">این مخزن هنوز استفاده نشده است. برای دیدن برنامه هایی که فراهم می‌کند، باید فعّالش کنید.</string>
    <string name="repo_confirm_delete_body">حذف یک مخزن به این معناست که برنامه هایش دیگر در اف‌دروید موجود نخواهند بود.
\n
\nتوجّه: تمام برنامه نصب شدهٔ پیشین، روی دستگاهتان باقی خواهند ماند.</string>
    <string name="repo_disabled_notification">%1$s غیرفعّال شد.
\n
\nبرای نصب برنامه ها از آن، باید دوباره فعّالش کنید.</string>
    <string name="repo_added">مخزن اف‌دروید %1$s ذخیره شد.</string>
    <string name="repo_searching_address">در حال گشتن به دنبال مخزن اف‌دروید در\n%1$s</string>
    <string name="empty_installed_app_list">هیچ برنامه ای نصب نشده است.
\n
\nبرنامه هایی روی دستگاهتان وجود دارند، ولی در اف‌دروید موجود نیستند. دلیل این امر می‌تواند این دلیل باشد که مخازنتان برنامه هایتان را موجود ندارند یا باید به‌روز شوند.</string>
    <string name="install_error_unknown">شکست در نصب به دلیل خطایی ناشناخته</string>
    <string name="uninstall_error_unknown">شکست در نصب به دلیل خطایی ناشناخته</string>
    <string name="system_install_denied_signature">امضای افزونه اشتباه است! لطفاً یک گزارش خطا ایجاد کنید!</string>
    <string name="system_install_denied_permissions">دسترسی های مجاز به افزونه داده نشده است! لطفاً یک گزارش خطا ایجاد کنید!</string>
    <string name="system_install_button_install">نصب</string>
    <string name="system_install_post_success">افزونه ی مجاز اف‌دروید نصب شد</string>
    <string name="system_install_post_fail">نصب افزونهٔ مجاز اف‌دروید ناموفق بود</string>
    <string name="system_install_post_success_message">افزونه ی مجاز اف‌دروید با موفّقیت نصب شد. این کار به اف‌دروید اجازه می‌دهد برنامه ها را توسّط خودش نصب کرده، ارتفا دهد و حدف کند.</string>
    <string name="system_install_post_fail_message">نصب افزونه ی مجاز اف‌دروید شکست خورد. روش نصب توسّط همهٔ توزیع‌های اندروید پشتیبانی نمی‌شود. لطفاً برای اطّلاعات بیش‌تر با ردیاب مشکل اف‌دروید مشاوره کنید.</string>
    <string name="system_install_installing">در حال نصب…</string>
    <string name="system_install_installing_rebooting">در حال نصب و راه‌انداری دوباره…</string>
    <string name="system_install_uninstalling">در حال حذف نصب…</string>
    <string name="system_install_question">می‌خواهید افزونهٔ مجاز اف‌دروید را نصب کنید؟</string>
    <string name="system_install_warning">این کار بیش از ۱۰ ثانیه زمان می‌برد.</string>
    <string name="system_install_warning_lollipop">این کار بیش از ۱۰ ثانیه زمان برده و پس از آن، افزاره <b>راه‌اندازی مجدّد</b> خواهد شد.</string>
    <string name="system_uninstall">می‌خواهید افزونهٔ مجاز اف‌دروید را حذف کنید؟</string>
    <string name="swap_nfc_description">اگر دوستتان اف‌دروید دارد و NFC اش روشن است، دستگاه هایتان را با هم تماس بدهید.</string>
    <string name="swap_join_same_wifi_desc">برای تبادل با استفاده از وای‌فای، مطمئن شوید که روی شبکهٔ یکسانی هستید. اگر به شبکهٔ یکسان دسترسی ندارید، یکی از شما می‌تواند یک هاتسپات وای‌فای ایجاد کند.</string>
    <string name="swap_qr_isnt_for_swap">رمز QR ای که اسکن کردید، شبیه یک رمز تبادل نیست.</string>
    <string name="loading">در حال بارگزاری…</string>
    <string name="swap_connection_misc_error">هنگام اتّصال به دستگاه خطایی رخ داد، نمی‌توان تبادل کرد!</string>
    <string name="swap_not_enabled">تبادل فعّال نیست</string>
    <string name="swap_not_enabled_description">پیش از تبادل، دستگاهتان باید قابل مشاهده باشد.</string>

    <string name="install_confirm">نیازمند دسترسی به</string>
    <string name="install_confirm_update">می‌خواهید به‌روزرسانی‌ای برای این برنامه نصب کنید؟ داده‌های موجودتان از بین
        نخواهند رفت. برنامهٔ به‌روز شده دسترسی‌های زیر را خواهد داشت:
    </string>
    <string name="install_confirm_update_system">می‌خواهید به‌روزرسانی‌ای برای این برنامهٔ داخلی نصب کنید؟ داده‌های
        موجودتان از بین نخواهند رفت. برنامهٔ به‌روز شده دسترسی‌های زیر را خواهد داشت:
    </string>
    <string name="install_confirm_update_no_perms">می‌خواهید به‌روزرسانی‌ای برای این برنامه نصب کنید؟ داده‌های موجودتان
        از بین نخواهند رفت. نیاز به هیچ دسترسی خاصّی ندارد.
    </string>
    <string name="install_confirm_update_system_no_perms">می‌خواهید به‌روزرسانی‌ای برای این برنامهٔ داخلی نصب کنید؟
        داده‌های موجودتان از بین نخواهند رفت. نیاز به هیچ دسترسی خاصّی ندارد.
    </string>
    <string name="uninstall_update_confirm">مایلید این نرم‌افزار را جایگزین نسخه کارخانه کنید؟</string>
    <string name="uninstall_confirm">می‌خواهید این نرم‌افزار را حذف کنید؟</string>
    <string name="menu_email">ایمیل به نویسنده</string>
    <string name="antinonfreeassetslist">این کاره شامل ابزارهای پولی است</string>

    <string name="empty_search_available_app_list">هیچ برنامهٔ مطابقی وجود ندارد.</string>

    <string name="crash_dialog_title">اف‌دروید از کار افتاد</string>
    <string name="crash_dialog_text">خطایی پیش‌بینی نشده رخ داد که برنامه را وادار به توقّف کرد. می‌خواهید جزئیات را برای کمک به حل کردن مشکل، ایمیل کنید؟</string>
    <string name="crash_dialog_comment_prompt">در این‌جا می‌توانید اطّلاعات اضافی و نظرها را بیفزایید:</string>
    <string name="useTor">استفاده از Tor</string>
    <string name="useTorSummary">اجبار ترافیک بارگیری به استفاده از تور برای محرمانگی بیش‌تر. به Orbot نیاز است</string>
    <string name="swap_stopping_wifi">در حال توقّف وای‌فای…</string>
    <string name="repo_provider">مخزن: %s</string>

    <string name="update_auto_download">دریافت خودکار به‌روز رسانی‌ها</string>
    <string name="update_auto_download_summary">به‌روز رسانی‌ها به صورت خودکار بارگیری شده و برای نصبشان آگاه می‌شوید</string>
    <string name="download_pending">در انتظار شروع بارگیری…</string>

    <string name="system_install_not_supported">در حال حاضر نصب افزونهٔ مجاز اف‌دروید روی اندروید ۵.۱ یا بالاتر پشتیبانی نمی‌شود.</string>

    <string name="keep_hour">۱ ساعت</string>
    <string name="keep_day">۱ روز</string>
    <string name="keep_week">۱ هفته</string>
    <string name="keep_month">۱ ماه</string>
    <string name="keep_year">۱ سال</string>
    <string name="keep_forever">برای همیشه</string>

    <string name="uninstalling">در حال حذف نصب…</string>

    <string name="installing">در حال نصب…</string>
    <string name="install_error_notify_title">خطای نصب %s</string>
    <string name="uninstall_error_notify_title">خطا در حذف نصب %s</string>


<string name="keep_install_history">نگه داشتن تاریخچهٔ نصب</string>
    <string name="keep_install_history_summary">نگه داشتن گزارشی ار تمام نصب و حذف‌ها در اف‌دروید</string>
    <string name="update_auto_install">نصب خودکار به‌روز رسانی‌ها</string>
    <string name="update_auto_install_summary">بارگیری و نصب کاره‌های به‌روز در پس‌زمینه</string>
    <string name="app_details_donate_prompt_unknown_author">خرید قهوه برای توسعه‌دهندهٔ %1$s!</string>
    <string name="app_details_donate_prompt">‫%1$s به دست %2$s ایجاد شده است. برایش قهوه بخرید!</string>

    <string name="app_version_x_available">نگارش %1$s موجود است</string>
    <string name="app_version_x_installed">نگارش %1$s</string>
    <string name="app_recommended_version_installed">نگارش %1$s (توصیه شده)</string>
    <string name="app__newly_added">جدید</string>
    <string name="app__tts__cancel_download">لغو بارگیری</string>
    <string name="app__install_downloaded_update">به‌روز رسانی</string>

    <string name="app_list__name__downloading_in_progress">در حال بارگیری %1$s</string>
    <string name="app_list__name__successfully_installed">‫%1$s نصب شد</string>

    <string name="installed_apps__activity_title">برنامه نصب شده</string>
    <string name="installed_app__updates_ignored">صرف‌نظر از به‌روز رسانی</string>
    <string name="installed_app__updates_ignored_for_suggested_version">از به‌روز رسانی برای نگارش صرف‌نظر شده است %1$s</string>
    <string name="updates__tts__download_app">بارگیری</string>
    <string name="updates__tts__download_updates_for_all_apps">بارگیری تمام به‌روز رسانی‌ها</string>

    <string name="updates__hide_updateable_apps">مخفی کردن برنامه ها</string>
    <string name="updates__show_updateable_apps">نمایش برنامه ها</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">بارگیری به‌روز رسانی برای %1$d برنامه.</item>
        <item quantity="other">بارگیری به‌روز رسانی‌ها برای %1$d برنامه.</item>
    </plurals>

    <string name="versions">نگارش‌ها</string>
    <string name="clear_search">پاک‌سازی جست‌وجو</string>

    <string name="repositories_summary">افزودن منابع اضافی برای برنامه‌ها</string>
    <string name="menu_video">ویدیو</string>
    <string name="main_menu__latest_apps">جدیدترین</string>
    <string name="main_menu__categories">دسته‌ها</string>
    <string name="main_menu__swap_nearby">نزدیک</string>

    <string name="latest__empty_state__no_recent_apps">برنامه ی اخیری پیدا نشد</string>
    <string name="latest__empty_state__never_updated">به محض به‌روز رسانی فهرست برنامه هایتان، جدیدترین برنامه ها باید در این‌ جا نمایش داده شوند</string>
    <string name="latest__empty_state__no_enabled_repos">به محض فعّال کردن یک مخزن و به‌روز کردنش، جدیدترین برنامه ها باید در این‌جا نمایش داده شوند</string>

    <string name="categories__empty_state__no_categories">هیچ دسته‌ای برای نمایش نیست</string>

    <string name="preference_category__my_apps">برنامه های من</string>
    <string name="preference_manage_installed_apps">مدیریت کاره‌های نصب شده</string>


    <string name="details_new_in_version">جدید در نگارش %s</string>

    <string name="antifeatureswarning">این برنامه، ویژگی‌هایی دارد که شاید نپسندید.</string>
    <string name="antifeatures">ضد ویژگی‌ها</string>
    <string name="warning_no_internet">نمی‌توان به‌روزرسانی کرد. به اینترنت وصل هستید؟</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">نمایش %d</item>
        <item quantity="other">نمایش‌ همه %d</item>
    </plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">اینترنت ندارید؟ برنامه ها را از افراد در نزدیکی خود بگیرید!</string>
    <string name="nearby_splash__find_people_button">یافتن اطرافیانم</string>
    <string name="nearby_splash__both_parties_need_fdroid">برای استفاده از این ویژگی، دو طرف به %1$s نیاز دارند.</string>

    <string name="app__tts__downloading_progress">در حال بارگیری، %1$d%% کامل</string>
    <string name="notification_title_single_update_available">به‌روز رسانی موجود است</string>
    <string name="notification_title_single_ready_to_install">آماده برای نصب</string>
    <string name="notification_title_single_ready_to_install_update">به‌روز رسانی آماده برای نصب</string>
    <string name="notification_title_single_install_error">نصب شکست خورد</string>
    <string name="notification_content_single_downloading">در حال بارگیری «%1$s»…</string>
    <string name="notification_content_single_downloading_update">در حال بارگیری به‌روز رسانی برای «%1$s»…</string>
    <string name="notification_content_single_installing">در حال نصب «%1$s»…</string>
    <string name="notification_content_single_installed">با موفّقیت نصب شد</string>
    <string name="notification_title_summary_update_available">به‌روز رسانی موجود است</string>
    <string name="notification_title_summary_downloading">در حال بارگیری…</string>
    <string name="notification_title_summary_downloading_update">در حال بارگیری به‌روز رسانی…</string>
    <string name="notification_title_summary_ready_to_install">آماده برای نصب</string>
    <string name="notification_title_summary_ready_to_install_update">به‌روز رسانی آماده برای نصب</string>
    <string name="notification_title_summary_installing">در حال نصب</string>
    <string name="notification_title_summary_installed">با موفّقیت نصب شد</string>
    <string name="notification_title_summary_install_error">نصب ناموفق بود</string>
    <string name="notification_action_update">به‌روز رسانی</string>
    <string name="notification_action_cancel">لغو</string>
    <string name="notification_action_install">نصب</string>

    <string name="tts_category_name">دستهٔ %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">نمایش %1$d برنامه در دستهٔ %2$s</item>
        <item quantity="other">نمایش تمام %1$d برنامه از دستهٔ %2$s</item>
    </plurals>

    <string name="details_last_updated_today">امروز به‌روز شده</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d روز پیش به‌روز شده</item>
        <item quantity="other">%1$d روز پیش به‌روز شده‌</item>
    </plurals>
<string name="menu_license">پروانه: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d بیش‌تر…</item>
        <item quantity="other">+%1$d بیش‌تر…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d به‌روز رسانی</item>
        <item quantity="other">%1$d به‌روز رسانی</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d کاره نصب شد</item>
        <item quantity="other">%1$d کاره نصب شدند</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d هفته پیش به‌روز شده</item>
        <item quantity="other">%1$d هفته پیش به‌روز شده</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d ماه پیش به‌روز شده</item>
        <item quantity="other">%1$d ماه پیش به‌روز شده</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d سال پیش به‌روز شده</item>
        <item quantity="other">%1$d سال پیش به‌روز شده</item>
    </plurals>
<string name="by_author_format">توسط %s</string>
    <string name="download_404">فایل درخواستی یافت نشد.</string>
    <string name="force_old_index">فرمت فهرست قدیمی به اجبار</string>
    <string name="force_old_index_summary">در صورت وجود باگ یا مشکلات عدم سازگاری، از فهرست xml برنامه استفاده کنید</string>
    <string name="app_list_download_ready">بارگزاری شده است، آماده ی نصب</string>

    <string name="app_installed_media">فایل در %s نصب شد</string>
    <string name="app_permission_storage">اف دروید برای نصب روی این فضا به دسترسی فضای ذخیره سازی نیاز دارد. لطفا جهت ادامه ی نصب در صفحه ی بعدی این اجازه را بدهید.</string>

    <string name="status_inserting_x_apps">ذخیره سازی جزئیات برنامه (%1$d/%2$d) از %3$s</string>
    <string name="app_details__incompatible_mismatched_signature">امضای متفاوت با نگارشِ نصب‌شده</string>
    <string name="app_details__no_versions__show_incompat_versions">برای نمایش نگارش‌های ناسازگار، تنظیمات «%1$s» را فعّال کنید.</string>
    <string name="app_details__no_versions__no_compatible_signatures">هیچ نگارشی با امضای سازگار وجود ندارد</string>
    <string name="app_details__no_versions__none_compatible_with_device">هیچ نگارش سازگار با افزاره‌ای وجود ندارد</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">نگارش نصب‌شده با هیچ نگارش موجودی سازگار نیست. حذف نصب کاره، شما را قادر به مشاهده و نصب نگارش‌های سازگار می‌کند. این مشکل اغلب با کاره‌های نصب‌شده از گوگل‌پلی یا دیگر منابعی رخ می‌دهد که با گواهی‌نامهٔ متفاوتی امضا شده‌اند.</string>

    <string name="app_list__dismiss_app_update">به‌روز رسانی نادیده گرفته شد</string>
    <string name="app_list__dismiss_vulnerable_app">آسیب‌پذیری نادیده گرفته شد</string>
    <string name="app_list__dismiss_downloading_app">بارگیری لغو شد</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">یک آسیب‌پذیری در %1$s پیدا شد. توصیه می‌شود فوراً این کاره را حذف نصب کنید.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">یک آسیب‌پذیری در %1$s پیدا شد. توصیه می‌شود فوراً به جدیدترین نگارش ارتقا دهید.</string>
    <string name="updates__app_with_known_vulnerability__ignore">نادیده گرفتن</string>

    <string name="privacy">حریم خصوصی</string>
    <string name="panic_app_unknown_app">یک برنامه ناشناخته</string>
    <string name="panic_app_setting_summary">هیچ برنامه‌ای تنظیم نشده است</string>
    <string name="panic_app_setting_none">هیچ کدام</string>
    <string name="allow">اجازه دادن</string>

    <string name="panic_exit_title">خروج از برنامه</string>
    <string name="panic_exit_summary">برنامه بسته خواهد شد</string>
    <string name="panic_destructive_actions">اقدامات مخرب</string>
    <string name="panic_hide_title">پنهان کردن %s</string>
    <string name="preventScreenshots_title">جلوگیری از نماگرفت‌ها</string>
    <string name="preventScreenshots_summary">نماگرفت‌ها را مسدود و محتوای کاره را از صفحهٔ کاره‌های اخیر پنهان می‌کند</string>

    <string name="panic_app_setting_title">کارهٔ دکمهٔ اضطرار</string>
    <string name="panic_app_dialog_title">تأیید کارهٔ اضطرار</string>
    <string name="panic_app_dialog_message">مطمئنید که می‌خواهید به %1$s اجازهٔ راه‌اندازی عمل‌های دکمهٔ اضطرار را بدهید؟</string>
    <string name="panic_settings">تنظیمات دکمهٔ اضطرار</string>
    <string name="panic_settings_summary">عمل‌هایی که در صورت اضطرار انجام می‌شوند</string>
    <string name="panic_hide_summary">کاره خودش را پنهان می‌کند</string>
    <string name="panic_hide_warning_title">روش بازگردانی را به‌خاطر بسپرید</string>
    <string name="panic_hide_warning_message">در صورت اضطرار، این عمل %1$s را از اجراگر برمی‌دارد و فقط نوشتن «%2$d» در کارهٔ تقلّبی %3$s می‌تواند بازش گرداند.</string>

    <string name="hiding_calculator">ماشین‌حساب</string>
    <string name="hiding_dialog_title">اکنون %s پنهان شود</string>
    <string name="hiding_dialog_message">مطمئنید که می‌خواهید %1$s را از اجراگر بردارید؟ فقط نوشتن «%2$d» در کارهٔ تقلّبی %3$s می‌تواند بازش گرداند.</string>
    <string name="hiding_dialog_warning">هشدار: هر میانبر کاره‌ای روی صفحهٔ خانگی هم برداشته می‌شود و باید دوباره به صورت دستی افزوده شود.</string>
    <string name="hide_on_long_search_press_title">پنهان کردن با دکمهٔ جست‌وجو</string>
    <string name="hide_on_long_search_press_summary">لمس طولانی دکمهٔ جست‌وجو، کاره را پنهان می‌کند</string>
    <string name="sort_search">چینش جست‌وجو</string>

    <string name="menu_liberapay">لیبراپی</string>

<string name="warning_scaning_qr_code">به نظر نمی‌رسد دوربینتان از تمرکز خودکار پشتیبانی کند. ممکن است پویش رمز سخت باشد.</string>
    <string name="repo_add_mirror">افزودن mirror</string>
    <string name="repo_exists_add_fingerprint">%1$s از قبل تنظیم شده است، این عملیات اطلاعات کلید جدید را اضافه میکند.</string>
    <string name="repo_exists_enable">%1$s از قبل تنظیم شده است، در صورتی که میخواهید، فعال کردن مجدد آن را تایید نمایید.</string>
    <string name="repo_exists_and_enabled">%1$s از قبل تنظیم و فعال شده است.</string>
    <string name="repo_delete_to_overwrite">در ابتدا %1$s را پاک کنید تا بتوانید مورد جدید را با کلید نامتعارف اضافه کنید.</string>
    <string name="repo_exists_add_mirror">این یک کپی از %1$s میباشد، آیا میخواهید آن را به عنوان یک mirror اضافه کنید؟</string>
    <string name="over_wifi">روی وای‌فای</string>
    <string name="over_data">روی داده</string>
    <string name="over_network_always_summary">هنگام موجود بودن، همیشه از این اتّصال استفاده شود</string>
    <string name="over_network_on_demand_summary">هنگام بارگیری، فقط از این اتّصال استفاده شود</string>
    <string name="over_network_never_summary">هرگز با استفاده از این اتّصال، چیزی بارگیری نشود</string>
    <string name="antidisabledalgorithmlist">این کاره یک امضای امنیتی ضعیف دارد</string>
    <string name="antiknownvulnlist">این کاره یک آسیب‌پذیری امنیتی شناخته‌شده دارد</string>

    <string name="show_root_apps">شامل کاره‌های ریشه‌ای</string>
    <string name="show_root_apps_on">نمایش کاره‌هایی که نیاز به دسترسی ریشه دارند</string>
    <string name="show_anti_feature_apps">شامل کاره‌های ضدویژگی‌دار</string>
    <string name="show_anti_feature_apps_on">نمایش کاره‌هایی که نیاز به ضدویژگی دارند</string>
    <string name="force_touch_apps">شامل کاره‌های لمسی</string>
    <string name="force_touch_apps_on">نمایش کاره‌هایی که نیاز به صفحهٔ لمسی دارند، فارغ از پشتیبانی سخت‌افزاری</string>

    <string name="repo_official_mirrors">آینه‌های رسمی</string>
    <string name="repo_user_mirrors">استفاده از آینه‌ها</string>
    <string name="use_bluetooth">استفاده از بلوتوث</string>
    <string name="swap_toast_invalid_url">نشانی نامعتبر برای تاخت زدن: %1$s</string>
    <string name="swap_toast_hotspot_enabled">نقطهٔ داغ وای‌فای فعّال است</string>
    <string name="swap_toast_could_not_enable_hotspot">نمی‌توان نقطهٔ داغ وای‌فای را فعّال کرد!</string>

    </resources>
