<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Die neue Version wurde mit einem anderen Schlüssel signiert als die alte. Um die neue Version zu installieren, muss zunächst die alte entfernt werden. Versuchen Sie es bitte danach nochmal. (Hinweis: beim Entfernen werden alle intern gespeicherten Daten dieser Anwendung gelöscht.)</string>
    <string name="installIncompatible">Mit Ihrem Gerät nicht kompatible Anwendung. Trotzdem installieren?</string>
    <string name="version">Version</string>
    <string name="delete">Löschen</string>
    <string name="enable_nfc_send">NFC-Transfer aktivieren …</string>
    <string name="cache_downloaded">Zwischengespeicherte Apps behalten</string>
    <string name="updates">Aktualisierungen</string>
    <string name="other">Andere</string>
    <string name="update_interval">Automatisches Aktualisierungsintervall</string>
    <string name="notify">Aktualisierungsbenachrichtigung</string>
    <string name="notify_on">Benachrichtigen, wenn Aktualisierungen verfügbar sind</string>
    <string name="system_installer">Rechteerweiterung</string>
    <string name="system_installer_on">Verwenden Sie die Rechteerweiterung, um Pakete zu installieren, zu aktualisieren und zu entfernen</string>
    <string name="local_repo_name">Name Ihrer lokalen Paketquelle</string>
    <string name="local_repo_name_summary">Der verwendete Titel Ihrer lokalen Paketquelle: %s</string>
    <string name="local_repo_https_on">Verschlüsselte HTTPS://-Verbindung zur lokalen Paketquelle verwenden</string>
    <string name="app_details">Anwendungsdetails</string>
    <string name="no_such_app">Keine solche Anwendung gefunden.</string>
    <string name="about_title">Über F-Droid</string>
    <string name="about_site">Internetseite</string>
    <string name="about_mail">E-Mail</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installiert</string>
    <string name="app_not_installed">Nicht installiert</string>
    <string name="app_inst_known_source">Installiert (aus %s)</string>
    <string name="app_inst_unknown_source">Installiert (aus unbekannter Quelle)</string>
    <string name="added_on">Hinzugefügt am %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="repo_add_title">Paketquelle hinzufügen</string>
    <string name="repo_add_add">Hinzufügen</string>
    <string name="cancel">Abbrechen</string>
    <string name="enable">Aktivieren</string>
    <string name="add_key">Schlüssel hinzufügen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="bluetooth_activity_not_found">Keine Bluetooth-Sendemethode gefunden, bitte eine auswählen!</string>
    <string name="choose_bt_send">Bluetooth-Sendemethode auswählen</string>
    <string name="repo_add_url">Adresse der Paketquelle</string>
    <string name="repo_add_fingerprint">Fingerabdruck (optional)</string>
    <string name="malformed_repo_uri">Fehlerhafte Paketquellenadresse wird übergangen: %s</string>
    <string name="menu_manage">Paketquellen</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_add_repo">Paketquelle hinzufügen</string>
    <string name="menu_launch">Starten</string>
    <string name="menu_share">Empfehlen</string>
    <string name="menu_install">Installieren</string>
    <string name="menu_uninstall">Entfernen</string>
    <string name="menu_ignore_all">Alle Aktua. ignorieren</string>
    <string name="menu_ignore_this">Diese Aktua. ignorieren</string>
    <string name="menu_website">Internetseite</string>
    <string name="menu_issues">Probleme</string>
    <string name="menu_source">Quelltext</string>
    <string name="menu_upgrade">Aktualisieren</string>
    <string name="menu_donate">Spenden</string>
    <string name="details_notinstalled">Nicht installiert</string>
    <string name="antiadslist">Diese Anwendung enthält Werbung</string>
    <string name="antitracklist">Diese Anwendung verfolgt und versendet Ihre Aktivitäten</string>
    <string name="antinonfreeadlist">Diese Anwendung bewirbt nicht freie Erweiterungen</string>
    <string name="antinonfreenetlist">Diese Anwendung bewirbt nicht freie Netzwerkdienste</string>
    <string name="antinonfreedeplist">Diese Anwendung hängt von nicht freien Anwendungen ab</string>
    <string name="antiupstreamnonfreelist">Der Originalcode ist nicht völlig frei</string>
    <string name="display">Anzeige</string>
    <string name="expert">Expertenmodus</string>
    <string name="expert_on">Zusätzliche Informationen anzeigen und zusätzliche Einstellungen aktivieren</string>
    <string name="search_hint">Anwendungen suchen</string>
    <string name="appcompatibility">Kompatibilität der Anwendung</string>
    <string name="show_incompat_versions">Inkompatible Versionen einbeziehen</string>
    <string name="show_incompat_versions_on">Mit diesem Gerät inkompatible App-Versionen anzeigen</string>
    <string name="local_repo">Lokale Paketquelle</string>
    <string name="local_repo_running">F-Droid ist zum Tausch bereit</string>
    <string name="touch_to_configure_local_repo">Berühren, um die Details anzusehen und anderen einen App-Tausch mit Ihnen zu ermöglichen.</string>
    <string name="deleting_repo">Aktuelle Paketquelle wird gelöscht …</string>
    <string name="adding_apks_format">%s wird zur Paketquelle hinzugefügt …</string>
    <string name="writing_index_jar">Signierte Indexdatei (index.jar) wird geschrieben …</string>
    <string name="linking_apks">APKs werden mit der Paketquelle verknüpft …</string>
    <string name="copying_icons">Anwendungssymbole werden in die Paketquelle kopiert …</string>
    <string name="icon">Symbol</string>
    <string name="next">Weiter</string>
    <string name="skip">Überspringen</string>
    <string name="proxy">Vermittlungsserver</string>
    <string name="enable_proxy_title">HTTP-Proxy aktivieren</string>
    <string name="enable_proxy_summary">HTTP-Proxy für alle Netzwerkanfragen konfigurieren</string>
    <string name="proxy_host">Proxy-Rechner</string>
    <string name="proxy_host_summary">Ihr Proxy-Rechnername (z.B. 127.0.0.1)</string>
    <string name="proxy_port">Proxy-Port</string>
    <string name="proxy_port_summary">Proxy-Port konfigurieren (z.B. 8818)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) von\n%1$s\nwird heruntergeladen</string>
    <string name="status_connecting_to_repo">Mit %1$s\nwird verbunden</string>
    <string name="repos_unchanged">Alle Paketquellen sind aktuell</string>
    <string name="all_other_repos_fine">Alle anderen Paketquellen erzeugten keine Fehler.</string>
    <string name="global_error_updating_repos">Fehler während der Aktualisierung: %s</string>
    <string name="no_permissions">Es werden keine Berechtigungen verwendet.</string>
    <string name="no_handler_app">Es ist keine Anwendung installiert, die mit %s umgehen kann.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Nicht signiert</string>
    <string name="unverified">Ungeprüft</string>
    <string name="repo_num_apps">Anwendungsanzahl</string>
    <string name="repo_fingerprint">Fingerabdruck des Signaturschlüssels (SHA-256)</string>
    <string name="repo_description">Beschreibung</string>
    <string name="repo_last_update">Letzte Aktualisierung</string>
    <string name="repo_name">Name</string>
    <string name="unsigned_description">Die Liste der Anwendungen konnte nicht überprüft werden.
        Sie sollten bei Anwendungen vorsichtig sein,
        wenn sie aus nicht signierten Quellen heruntergeladen wurden.
    </string>
    <string name="repo_not_yet_updated">Diese Paketquelle wurde noch nicht benutzt.
        Um darin bereitgestellte Anwendungen anzuzeigen, muss sie aktiviert werden.
    </string>
    <string name="unknown">Unbekannt</string>
    <string name="repo_confirm_delete_title">Paketquelle löschen?</string>
    <string name="repo_confirm_delete_body">Das Löschen einer Paketquelle bedeutet, Anwendungen daraus werden nicht mehr verfügbar sein.
\n
\nHinweis: Alle zuvor installierten Anwendungen bleiben auf Ihrem Gerät.</string>
    <string name="repo_disabled_notification">»%1$s« deaktiviert.

        Sie müssen diese Paketquelle wieder aktivieren,
        um Anwendungen daraus installieren zu können.
    </string>
    <string name="repo_added">Paketquelle %1$s gespeichert.</string>
    <string name="repo_searching_address">Nach Paketquelle wird gesucht unter
\n%1$s</string>
    <string name="minsdk_or_later">%s oder später</string>
    <string name="up_to_maxsdk">Bis zu %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s bis zu %2$s</string>
    <string name="not_on_same_wifi">Dieses Gerät befindet sich nicht im selben WLAN, wie die eben hinzugefügte
        Paketquelle! Versuchen Sie sich mit dem folgenden Netzwerk zu verbinden: %s
    </string>
    <string name="requires_features">Erfordert: %1$s</string>
    <string name="category_Development">Entwicklung</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lesen</string>
    <string name="category_Science_Education">Wissenschaft &amp; Bildung</string>
    <string name="category_Security">Sicherheit</string>
    <string name="category_System">System</string>
    <string name="requesting_root_access_body">Root-Zugriff wird angefordert …</string>
    <string name="root_access_denied_title">Root-Zugriff verweigert</string>
    <string name="root_access_denied_body">Entweder ist Ihr Android-Gerät nicht gerootet oder Sie haben den Root-Zugriff
        für F-Droid verweigert.
    </string>
    <string name="swap_nfc_description">Wenn Ihr Freund F-Droid und NFC aktiviert hat, bitte die Geräte aneinander
        halten.
    </string>
    <string name="swap_join_same_wifi">Bitte mit dem gleichen WLAN-Netzwerk wie Ihr Freund verbinden</string>
    <string name="swap">Apps tauschen</string>
    <string name="swap_no_wifi_network">Noch kein Netzwerk</string>
    <string name="swap_view_available_networks">Antippen, um verfügbare Netzwerke zu öffnen</string>
    <string name="open_qr_code_scanner">QR-Code-Scanner öffnen</string>
    <string name="swap_welcome">Willkommen bei F-Droid!</string>
    <string name="swap_confirm_connect">Möchten Sie jetzt Apps von %1$s erhalten?</string>
    <string name="about_source">Quelltext</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Verweise</string>
    <string name="back">Zurück</string>
    <string name="bad_fingerprint">Falscher Fingerabdruck</string>
    <string name="invalid_url">Das ist keine gültige Adresse.</string>
    <string name="update_notification_title">Paketquellen werden aktualisiert</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_language_default">Systemstandard</string>

    <string name="wifi">WLAN</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Geld</string>
    <string name="category_Time">Zeit</string>
    <string name="install_error_unknown">Installation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="uninstall_error_unknown">Deinstallation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Instabile Aktualisierungen</string>
    <string name="unstable_updates_summary">Aktualisierungen für instabile Version vorschlagen</string>

    <string name="menu_changelog">Änderungen</string>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Sports_Health">Sport &amp; Gesundheit</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Writing">Schreiben</string>

    <string name="system_uninstall_button">Deinstallieren</string>

    <string name="newPerms">Neu</string>
    <string name="perms_new_perm_prefix">Neu:</string>
    <string name="interval_1h">Stündlich nach Aktualisierungen suchen</string>
    <string name="interval_4h">Alle 4 Stunden nach Aktualisierungen suchen</string>
    <string name="interval_12h">Alle 12 Stunden nach Aktualisierungen suchen</string>
    <string name="interval_1d">Täglich nach Aktualisierungen suchen</string>
    <string name="interval_1w">Wöchentlich nach Aktualisierungen suchen</string>
    <string name="more">Mehr</string>
    <string name="less">Weniger</string>

    <string name="empty_installed_app_list">Keine Anwendungen installiert.

        Es sind Anwendungen auf Ihrem Gerät installiert, aber keine davon ist von F-Droid abrufbar. Das könnte daran
        liegen, dass Sie Ihre Paketquellen aktualisieren müssen oder diese tatsächlich keine Ihrer Anwendungen
        beinhalten.
    </string>
    <string name="empty_can_update_app_list">Glückwunsch!\nIhre Apps sind auf dem neuesten Stand.</string>

    <string name="swap_send_fdroid">F-Droid senden</string>
    <string name="swap_connecting">Verbindungsaufbau</string>
    <string name="interval_never">Keine automatischen App-Aktualisierungen</string>
    <string name="interval_2w">Alle zwei Wochen nach Aktualisierungen suchen</string>

    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="uninstall_system">Rechteerweiterung aktualisieren oder deinstallieren</string>
    <string name="uninstall_system_summary">Detailansicht öffnen, um die Rechteerweiterung zu aktualisieren oder deinstallieren</string>
    <string name="menu_settings">Optionen</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">%2$s von\n%1$s\nwird heruntergeladen</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) von %1$s wird verarbeitet</string>
    <string name="permissions">Berechtigungen</string>
    <string name="repo_details">Paketquelle</string>
    <string name="repo_url">Adresse</string>
    <string name="system_install_denied_signature">Die Signatur der Erweiterung ist falsch! Bitte einen Fehlerbericht erstellen!</string>
    <string name="system_install_denied_permissions">Die Genehmigungen für die Sonderrechte der Erweiterung wurden nicht erteilt! Bitte einen Fehlerbericht erstellen!</string>
    <string name="system_install_button_install">Installieren</string>
    <string name="system_install_post_success">Rechteerweiterung für F-Droid erfolgreich installiert</string>
    <string name="system_install_post_fail">Installation der F-Droid-Rechteerweiterung fehlgeschlagen</string>
    <string name="system_install_installing">Installation läuft …</string>
    <string name="system_install_installing_rebooting">Installation und Neustart läuft …</string>
    <string name="system_install_uninstalling">Wird deinstalliert …</string>
    <string name="system_install_warning">Das wird bis zu 10 Sekunden dauern.</string>
    <string name="system_install_warning_lollipop">Das wird bis zu 10 Sekunden dauern und das Gerät wird anschließend <b>neu gestartet</b>.</string>
    <string name="swap_nfc_title">Berühren, um zu tauschen</string>
    <string name="swap_join_this_hotspot">Ihrem Freund helfen, Ihrem Hotspot beizutreten</string>
    <string name="swap_success">Tausch erfolgreich!</string>
    <string name="swap_active_hotspot">%1$s (Ihr Hotspot)</string>
    <string name="swap_switch_to_wifi">Berühren, um zu einem WLAN-Netzwerk zu wechseln</string>
    <string name="swap_dont_show_again">Nicht wieder anzeigen</string>
    <string name="swap_choose_apps">Anwendungen auswählen</string>
    <string name="swap_scan_qr">QR-Code einlesen</string>
    <string name="swap_people_nearby">Leute in der Nähe</string>
    <string name="swap_scanning_for_peers">Nach Leuten in der Nähe wird gesucht …</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="system_install_post_success_message">Die F-Droid-Rechteerweiterung wurde installiert. F-Droid wird dadurch die selbständige Installation, Aktualisierung und Entfernung von Anwendungen erlaubt.</string>
    <string name="system_install_post_fail_message">Die Installation der F-Droid-Rechteerweiterung ist fehlgeschlagen. Diese Installationsmethode wird nicht durch alle Android-Distributionen unterstützt, bitte in der F-Droid-Fehlerdatenbank nach weiteren Informationen sehen.</string>
    <string name="system_install_question">Möchten Sie die F-Droid-Rechteerweiterung installieren?</string>
    <string name="system_uninstall">Möchten Sie die F-Droid-Rechteerweiterung deinstallieren?</string>
    <string name="swap_visible_bluetooth">Über Bluetooth sichtbar</string>
    <string name="swap_setting_up_bluetooth">Bluetooth wird eingestellt …</string>
    <string name="swap_not_visible_bluetooth">Über Bluetooth nicht sichtbar</string>
    <string name="swap_visible_wifi">Über WLAN sichtbar</string>
    <string name="swap_setting_up_wifi">WLAN wird eingerichtet …</string>
    <string name="swap_not_visible_wifi">Über WLAN nicht sichtbar</string>
    <string name="swap_scan_or_type_url">Eine Person muss den Code scannen oder die Adresse der anderen in einen Browser
        eingeben.
    </string>
    <string name="swap_intro">Mit Leuten in der Nähe verbinden und Anwendungen tauschen.</string>
    <string name="swap_wifi_device_name">Gerätename</string>
    <string name="swap_cant_find_peers">Nicht den Gesuchten gefunden?</string>
    <string name="swap_no_peers_nearby">Keine Leute in der Nähe zum Tauschen gefunden.</string>
    <string name="swap_confirm">Tausch bestätigen</string>
    <string name="swap_qr_isnt_for_swap">Der QR-Code, den Sie eingelesen haben, sieht nicht wie ein Tauschcode aus.</string>
    <string name="swap_join_same_wifi_desc">Um über WLAN zu tauschen, müssen Sie sich im selben Netzwerk befinden. Wenn
        Sie keinen gemeinsamen Netzwerkzugang haben, kann einer von Ihnen einen WLAN-Hotspot einrichten.
    </string>
    <string name="swap_nearby">Tausch in der Nähe</string>
    <string name="loading">Ladevorgang …</string>
    <string name="swap_connection_misc_error">Fehler bei der Verbindungsaufnahme zum Zielgerät. Tausch ist nicht möglich!</string>
    <string name="swap_not_enabled">Tauschen ist nicht aktiviert</string>
    <string name="swap_not_enabled_description">Vor dem Tausch muss Ihr Gerät sichtbar gemacht werden.</string>

    <string name="install_confirm">benötigt Zugriff auf</string>
    <string name="install_confirm_update">Wollen Sie eine Aktualisierung dieser Anwendung installieren? Ihre bestehenden
        Daten gehen nicht verloren. Die aktualisierte Anwendung erhält danach Zugriff auf:
    </string>
    <string name="install_confirm_update_no_perms">Wollen Sie eine Aktualisierung dieser Anwendung installieren? Ihre
        bestehenden Daten gehen nicht verloren. Sie benötigt keine besonderen Zugriffsrechte.
    </string>
    <string name="install_confirm_update_system">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung
        installieren? Ihre bestehenden Daten gehen nicht verloren. Die aktualisierte Anwendung erhält danach Zugriff
        auf:
    </string>
    <string name="install_confirm_update_system_no_perms">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Es werden keine besonderen Zugriffsrechte benötigt.</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Das könnte Sie Geld kosten</string>
    <string name="uninstall_update_confirm">Möchten Sie diese App durch die Version des Werkszustands ersetzen?</string>
    <string name="uninstall_confirm">Möchten Sie diese App deinstallieren?</string>
    <string name="download_error">Herunterladen fehlgeschlagen!</string>

    <string name="perms_description_app">Bereitgestellt von %1$s.</string>
    <string name="downloading">Wird heruntergeladen …</string>

    <string name="theme_night">Nacht</string>
    <string name="login_title">Legitimierung erforderlich</string>
    <string name="login_name">Benutzername</string>
    <string name="login_password">Passwort</string>
    <string name="repo_edit_credentials">Passwort ändern</string>
    <string name="repo_error_empty_username">Leerer Benutzername, Anmeldeinformationen nicht geändert</string>

    <string name="about_license">Lizenz</string>

    <string name="status_inserting_apps">Anwendungsdetails werden gespeichert</string>
    <string name="empty_search_available_app_list">Keine passenden Anwendungen verfügbar.</string>
    <string name="crash_dialog_title">F-Droid ist abgestürzt</string>
    <string name="crash_dialog_comment_prompt">Sie können zusätzliche Informationen und Kommentare hier einfügen:</string>
    <string name="antinonfreeassetslist">Diese Anwendung enthält nicht freie Bestandteile</string>

    <string name="crash_dialog_text">Die Anwendung wurde durch einen unerwarteten Fehler beendet. Möchten Sie die
        Details als E-Mail versenden, um eine Fehlerbehebung zu unterstützen?
    </string>
    <string name="menu_email">E-Mail an Autor</string>
    <string name="repo_provider">Paketquelle: %s</string>

    <string name="useTor">Tor verwenden</string>
    <string name="useTorSummary">Herunterladen über Tor erzwingen, zum besseren Schutz der Privatsphäre. Orbot wird benötigt</string>
    <string name="swap_stopping_wifi">WLAN wird angehalten …</string>
    <string name="update_auto_download">Automatisch abrufen</string>
    <string name="update_auto_download_summary">Aktualisierungen werden automatisch heruntergeladen und Sie werden benachrichtigt, um sie zu installieren.</string>
    <string name="download_pending">Auf den Start der Übertragung wird gewartet …</string>

    <string name="keep_hour">1 Stunde</string>
    <string name="keep_day">1 Tag</string>
    <string name="keep_week">1 Woche</string>
    <string name="keep_month">1 Monat</string>
    <string name="keep_year">1 Jahr</string>
    <string name="system_install_not_supported">Die Installation der F-Droid-Rechteerweiterung wird auf Android 5.1 oder höher derzeit nicht unterstützt.</string>

    <string name="keep_forever">Immer</string>

    <string name="install_error_notify_title">Fehler beim Installieren von %s</string>
    <string name="uninstall_error_notify_title">Fehler beim Deinstallieren von %s</string>


    <string name="installing">Installation läuft …</string>
    <string name="uninstalling">Deinstallation läuft …</string>

    <string name="update_auto_install">Automatisch installieren</string>
    <string name="update_auto_install_summary">Anwendungsaktualisierungen im Hintergrund herunterladen und
        installieren
    </string>
    <string name="keep_install_history">Installationsverlauf behalten</string>
    <string name="keep_install_history_summary">Ein Protokoll aller Installationen und Deinstallationen in einem privaten Speicher</string>
    <string name="warning_no_internet">Aktualisierung kann nicht durchgeführt werden! Besteht eine Internetverbindung?</string>
    <string name="versions">Versionen</string>
    <string name="app_details_donate_prompt_unknown_author">Den Entwicklern von %1$s einen Kaffee kaufen!</string>
    <string name="app_details_donate_prompt">Spendieren Sie %2$s einen Kaffee für die Erstellung von %1$s!</string>

    <string name="repositories_summary">Zusätzliche Paketquellen hinzufügen</string>
    <string name="notification_title_single_update_available">Aktualisierung verfügbar</string>
    <string name="notification_title_single_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_single_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_single_install_error">Installation fehlgeschlagen</string>
    <string name="notification_content_single_downloading">»%1$s« wird heruntergeladen …</string>
    <string name="notification_content_single_downloading_update">Aktualisierung für »%1$s« wird heruntergeladen …</string>
    <string name="notification_content_single_installing">»%1$s« wird installiert …</string>
    <string name="notification_content_single_installed">Erfolgreich installiert</string>
    <string name="notification_title_summary_update_available">Aktualisierung verfügbar</string>
    <string name="notification_title_summary_downloading">wird heruntergeladen …</string>
    <string name="notification_title_summary_downloading_update">Aktualisierung wird heruntergeladen …</string>
    <string name="notification_title_summary_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_summary_installing">Installation läuft</string>
    <string name="notification_title_summary_installed">Erfolgreich installiert</string>
    <string name="notification_title_summary_install_error">Installation fehlgeschlagen</string>
    <string name="notification_action_update">Aktualisieren</string>
    <string name="notification_action_cancel">Abbrechen</string>
    <string name="notification_action_install">Installieren</string>

    <string name="app_version_x_available">Version %1$s verfügbar</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="clear_search">Suche löschen</string>

    <string name="main_menu__latest_apps">Neueste</string>
    <string name="main_menu__categories">Kategorien</string>


    <string name="main_menu__swap_nearby">Nah</string>
    <string name="app_recommended_version_installed">Version %1$s (Empfohlen)</string>
    <string name="app__newly_added">Neu</string>

    <string name="installed_apps__activity_title">Installierte Anwendungen</string>
    <string name="installed_app__updates_ignored">Ignorierte Aktualisierungen</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Für Version %1$s ignorierte Aktualisierungen
    </string>

    <string name="preference_category__my_apps">Meine Anwendungen</string>
    <string name="preference_manage_installed_apps">Installierte Anwendungen verwalten</string>


    <string name="tts_category_name">Kategorie %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">%1$d Anwendung in der Kategorie %2$s ansehen</item>
        <item quantity="other">Alle %1$s Anwendungen aus der Kategorie %2$s ansehen</item>
    </plurals>
    <string name="app__install_downloaded_update">Aktualisieren</string>

    <string name="app_list__name__downloading_in_progress">%1$s wird heruntergeladen</string>

    <string name="updates__tts__download_app">Herunterladen</string>
    <string name="updates__tts__download_updates_for_all_apps">Alle Aktualisierungen herunterladen</string>

    <string name="updates__hide_updateable_apps">Anwendungen ausblenden</string>
    <string name="updates__show_updateable_apps">Anwendungen anzeigen</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Aktualisierung für %1$d Anwendung herunterladen.</item>
        <item quantity="other">Aktualisierungen für %1$d Anwendungen herunterladen.</item>
    </plurals>

    <string name="details_new_in_version">Neu in Version %s</string>

    <string name="antifeatureswarning">Diese Anwendung besitzt Merkmale, die möglicherweise unerwünscht sind.</string>
    <string name="antifeatures">Unerwünschte Merkmale</string>
    <string name="details_last_updated_today">Heute aktualisiert</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Vor %1$d Tag aktualisiert</item>
        <item quantity="other">Vor %1$d Tagen aktualisiert</item>
    </plurals>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d ansehen</item>
        <item quantity="other">Alle %d ansehen</item>
    </plurals>

    <string name="app_list__name__successfully_installed">%1$s installiert</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Kein Internet? Apps von Menschen in der Nähe herunterladen!</string>
    <string name="nearby_splash__find_people_button">Menschen in der Nähe finden</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide benötigen %1$s, um die Nahfunktion zu verwenden.</string>

    <string name="latest__empty_state__no_recent_apps">Keine kürzlich aktualisierten Apps gefunden</string>
    <string name="latest__empty_state__never_updated">Sobald Ihre App-Liste aktualisiert wurde, sollten die neuesten Apps hier angezeigt werden.</string>
    <string name="latest__empty_state__no_enabled_repos">Sobald Sie eine Paketquelle aktiviert haben und sie
        aktualisiert wurde, sollten die neuesten Apps hier angezeigt werden.
    </string>

    <string name="categories__empty_state__no_categories">Keine Kategorien zum Anzeigen</string>

    <string name="menu_video">Film</string>
    <string name="app__tts__cancel_download">Herunterladen abbrechen</string>
    <string name="app__tts__downloading_progress">wird heruntergeladen, %1$d%% vervollständigt</string>
    <string name="menu_license">Lizenz: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d weitere …</item>
        <item quantity="other">+%1$d weitere …</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Aktualisierung</item>
        <item quantity="other">%1$d Aktualisierungen</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d App installiert</item>
        <item quantity="other">%1$d Apps installiert</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Vor %1$d Woche aktualisiert</item>
        <item quantity="other">Vor %1$d Wochen aktualisiert</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Vor %1$d Monat aktualisiert</item>
        <item quantity="other">Vor %1$d Monaten aktualisiert</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Vor %1$d Jahr aktualisiert</item>
        <item quantity="other">Vor %1$d Jahren aktualisiert</item>
    </plurals>
<string name="by_author_format">von %s</string>
    <string name="download_404">Die angeforderte Datei wurde nicht gefunden.</string>
    <string name="force_old_index">Altes Index-Format erzwingen</string>
    <string name="force_old_index_summary">Sollten Fehler oder Kompatibilitätsprobleme auftauchen, bitte den XML-App-Index verwenden.</string>
    <string name="app_list_download_ready">Heruntergeladen und bereit zur Installation!</string>

    <string name="app_installed_media">Datei wurde nach %s installiert</string>
    <string name="app_permission_storage">F-Droid benötigt Zugriffsrechte auf den Speicher, um es dort zu installieren. Bitte beim nächsten Bildschirm bestätigen, um mit der Installation fortzufahren.</string>

    <string name="status_inserting_x_apps">App-Details werden von %3$s gespeichert (%1$d/%2$d)</string>
    <string name="app_details__incompatible_mismatched_signature">Abweichende Signatur zur installierten Version</string>
    <string name="app_details__no_versions__show_incompat_versions">Um hier in jedem Fall inkompatible Versionen anzuzeigen, aktivieren Sie die Einstellung »%1$s«.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Keine Versionen mit kompatibler Signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Keine mit dem Gerät kompatiblen Versionen</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Die installierte Version ist mit keiner der vorhandenen Versionen kompatibel. Eine Deinstallation der App ermöglicht Ihnen, kompatible Versionen anzusehen und zu installieren. Dies tritt häufig bei Apps auf, die über Google Play oder andere Quellen installiert wurden, da sie mit einem anderen Zertifikat signiert sind.</string>

    <string name="app_list__dismiss_app_update">Aktualisierung ignoriert</string>
    <string name="app_list__dismiss_vulnerable_app">Sicherheitslücke ignoriert</string>
    <string name="app_list__dismiss_downloading_app">Herunterladen abgebrochen</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">In „%1$s” wurden Sicherheitslücken festgestellt. Es wird empfohlen, diese App unverzüglich zu deinstallieren.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">In „%1$s” wurden Sicherheitslücken festgestellt. Es wird empfohlen, diese App unverzüglich zu aktualisieren.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorieren</string>

    <string name="privacy">Datenschutz</string>
    <string name="preventScreenshots_title">Bildschirmfotos verhindern</string>
    <string name="preventScreenshots_summary">Blockiert das Aufnehmen von Bildschirmfotos und versteckt die App in der Appübersicht</string>

    <string name="allow">Erlauben</string>

    <string name="panic_app_setting_none">Keine</string>
    <string name="panic_settings_summary">Maßnahmen, die im Notfall ergriffen werden sollen</string>
    <string name="panic_exit_title">App beenden</string>
    <string name="panic_app_setting_title">Notfallknopf-App</string>
    <string name="panic_app_unknown_app">Eine unbekannte App</string>
    <string name="panic_app_setting_summary">Keine App festgelegt</string>
    <string name="panic_app_dialog_title">Notfallknopf-App bestätigen</string>
    <string name="panic_app_dialog_message">Möchten Sie %1$s erlauben, zerstörerische Notfallmaßnahmen auszulösen zu dürfen?</string>
    <string name="panic_settings">Notfallknopf-Einstellungen</string>
    <string name="panic_exit_summary">App wird geschlossen</string>
    <string name="panic_destructive_actions">Zerstörerische Maßnahmen</string>
    <string name="panic_hide_title">%s verstecken</string>
    <string name="panic_hide_summary">App wird sich selbst verstecken</string>

    <string name="hiding_calculator">Taschenrechner</string>
    <string name="hiding_dialog_title">%s jetzt verstecken</string>
    <string name="hiding_dialog_message">Soll %1$s wirklich vom Starter entfernt werden? Nur die Eingabe von \"%2$d\" in die erfundene App %3$s kann diese wiederherstellen.</string>
    <string name="hide_on_long_search_press_title">Mittels Suchtaste verbergen</string>
    <string name="hide_on_long_search_press_summary">Langes Drücken der Suchtaste blendet die App aus</string>

    <string name="panic_hide_warning_message">Im Notfall wird %1$s aus dem Programmstarter entfernt. Nur die Eingabe von \"%2$d\" in der erfundenen App %3$s kann sie wiederherstellen.</string>

    <string name="hiding_dialog_warning">Warnhinweis. Alle Verknüpfungen auf dem Startbildschirm werden ebenfalls entfernt und müssen manuell hinzugefügt werden.</string>
    <string name="sort_search">Suchergebnis sortieren</string>

    <string name="menu_liberapay">Liberapay</string>

    <string name="panic_hide_warning_title">Wiederherstellungsmethode merken</string>
<string name="warning_scaning_qr_code">Ihre Kamera scheint keinen Autofokus zu haben. Es könnte schwierig sein, den Code zu scannen.</string>
    <string name="show_root_apps">Root-Apps einbeziehen</string>
    <string name="show_root_apps_on">Apps anzeigen, die Root-Berechtigungen benötigen</string>
    <string name="repo_add_mirror">Mirror hinzufügen</string>
    <string name="repo_exists_add_fingerprint">%1$s ist bereits eingerichtet, dies fügt neue Schlüsselinformationen hinzu.</string>
    <string name="repo_exists_enable">%1$s ist bereits eingestellt, bestätigen Sie, dass Sie erneut aktivieren möchten.</string>
    <string name="repo_exists_and_enabled">%1$s ist bereits eingerichtet und aktiviert.</string>
    <string name="repo_exists_add_mirror">Dies ist eine Kopie von %1$s, als Spiegel hinzufügen?</string>
    <string name="show_anti_feature_apps">Anti-Feature-Apps einbeziehen</string>
    <string name="show_anti_feature_apps_on">Apps anzeigen, die Anti-Features benötigen</string>
    <string name="force_touch_apps">Touchscreen-Apps einbeziehen</string>
    <string name="force_touch_apps_on">Apps anzeigen, die unabhängig von der Hardwareunterstützung einen Touchscreen benötigen</string>

    <string name="repo_official_mirrors">Offizielle Spiegel</string>
    <string name="repo_user_mirrors">Benutzer-Spiegel</string>
    <string name="repo_delete_to_overwrite">Löschen Sie zuerst %1$s, um es mit einem widersprüchlichen Schlüssel hinzuzufügen.</string>
    <string name="use_bluetooth">Bluetooth nutzen</string>
    <string name="swap_toast_hotspot_enabled">WLAN-Hotspot aktiviert</string>
    <string name="swap_toast_could_not_enable_hotspot">WLAN-Hotspot konnte nicht aktiviert werden!</string>

    <string name="swap_toast_invalid_url">Ungültige Adresse zum Tauschen: %1$s</string>
    <string name="over_wifi">Über WLAN</string>
    <string name="over_data">über Mobilfunk</string>
    <string name="over_network_always_summary">Diese Verbindung immer verwenden, wenn sie verfügbar ist</string>
    <string name="over_network_on_demand_summary">Diese Verbindung nur verwenden, wenn ich zum Download klicke</string>
    <string name="over_network_never_summary">Niemals etwas über diese Verbindung herunterladen</string>
    <string name="antidisabledalgorithmlist">Diese App hat eine schwache Sicherheitssignatur</string>
    <string name="antiknownvulnlist">Diese Anwendung enthält eine bekannte Sicherheitslücke</string>

    </resources>
